
.search-form{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(66, 83, 175, 1)
}

.gallery{
    display: grid;
   grid-template-columns: repeat(4, 1fr);
    padding: 20px 10px;
    gap: 10px;
}

.photo-card{
    padding: 15px;
    background-color: rgba(10, 10, 10, 0.038);
    box-shadow: 0px 0px 5px rgba(10, 10, 10, 0.4);
    border-radius: 3px;
}
img{
    width: 100%;
}

.info{
    display: flex;
    justify-content: space-around;
    
}

.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.load-more{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(66, 83, 175, 0.9);
    color: #fff;
    border-radius: 2px;
    border: none;
    padding: 5px;
    display: none;

}

.hidden{
    display: block;
}
